# MicroSample

./: README.md
MicroSamples/: MicroSamples.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroSamples/Common.Constants/: ConfigurationExtentionConstants.cs
MicroSamples/Common.Constants/Gibal/: ConfigurationExtentionConstants.cs  ValidationConstants.cs
MicroSamples/Common.Constants/ProductManagementConstants/: ValidationConstants.cs
MicroSamples/Common.Extensions/: Common.Extensions.csproj  ConfigurationExtensions.cs  DbContextFactory.cs  EFServiceConnectionExtensions.cs
MicroSamples/Common.Helpers/Global/: DbNameHelper.cs
MicroSamples/ProductManagement.Data/: DataExtensions.cs  IProductManagementContext.cs  ProductManagement.Data.csproj  ProductManagementContext.cs  ProductManagementDbContextFactory.cs
MicroSamples/ProductManagement.Data/Configurations/: AccountConfig.cs  OrderConfig.cs  ProductConfig.cs
MicroSamples/ProductManagement.Data/Migrations/: 20210413123008_InitialCreate.Designer.cs  20210413123008_InitialCreate.cs  ProductManagementContextModelSnapshot.cs
MicroSamples/ProductManagement.Domain/: Account.cs  Order.cs  Product.cs
MicroSamples/ProductManagement.Services/: ManagersExtensions.cs  MapperLogicModule.cs  ProductManagement.Services.csproj
MicroSamples/ProductManagement.Web/: Dockerfile  ProductManagement.Web.csproj  Program.cs  Startup.cs
MicroSamples/ProductManagement.Web/Properties/: launchSettings.json
MicroSamples/UserManagement.Data/: DataExtensions.cs  IUserManagementContext.cs  IdentityContext.cs  UserManagement.Data.csproj  UserManagementDbContextFactory.cs
MicroSamples/UserManagement.Data/Configurations/: RoleConfig.cs
MicroSamples/UserManagement.Data/Migrations/: 20210413123035_InitialCreate.Designer.cs  20210413123035_InitialCreate.cs  IdentityContextModelSnapshot.cs
MicroSamples/UserManagement.Models/: RoleDto.cs
MicroSamples/UserManagement.Services/: ManagersExtensions.cs  MapperLogicModule.cs  UserManagement.Services.csproj
MicroSamples/UserManagement.Services/Users/Queries/GetRoles/: GetRolesCommand.cs  GetRolesCommandHandler.cs
MicroSamples/UserManagement.Web/: Dockerfile  Program.cs  Startup.cs  UserManagement.Web.csproj
MicroSamples/UserManagement.Web/Controllers/: UsersController.cs
MicroSamples/UserManagement.Web/Properties/: launchSettings.json
